<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_kitty_door"
        android:icon="@drawable/kitty_door_icon_64"
        android:title="@string/title_kitty_door" />

    <item
        android:id="@+id/navigation_smart_garage"
        android:icon="@drawable/ic_smart_garage_64"
        android:title="@string/title_smart_garage" />
</menu>