<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgDark">

    <ImageView
        android:id="@+id/imgSplashIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/home_controller_splash"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias=".49"
        android:scaleType="fitCenter"
        />

    <ImageView
        android:id="@+id/progressBar"
        android:layout_width="42dp"
        android:layout_height="42dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias=".95"
        android:elevation="8dp"
        app:srcCompat="@drawable/av_progress"
        app:tint="@color/white"
        />

    <!--        app:layout_constraintStart_toStartOf="@id/imgSplashIcon"-->
    <!--        app:layout_constraintEnd_toEndOf="@id/imgSplashIcon"-->
    <!--        app:layout_constraintTop_toTopOf="@id/imgSplashIcon"-->
    <!--        app:layout_constraintBottom_toBottomOf="@id/imgSplashIcon"-->

        <com.google.android.gms.common.SignInButton
            android:id="@+id/btnSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/imgSplashIcon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0"
            app:buttonSize="wide"
            android:alpha="0"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>